
    <body>
        <header >                                
            <h1>Big Dinosaur Stuff</h1>
            <!-- <img src="./dino.jpg" alt="Big Dinosaur Picture" /> -->
            <!-- Write anything here! -->
            <nav>
                <ul>
                    <li>
                        <a href="" class="nav-link" >T-Rex</a>
                    </li>
                    <li>
                        <a href="" class="nav-link" >Triceratops</a>
                    </li>
                    <li>
                        <a href="" class="nav-link" > Dinosaur Movies</a>
                    </li>
                </ul>
            </nav>            
        </header>
        <main>                                    
            <div class="dino-card" id="first-card" >
                <h2>Raptor</h2>
                <p >The cool thing about raptors is that they are very sneaky and 
                    Chris Pratt also likes them and is friends with them. His raptor's name is blue.
                </p>
            </div>
            <div class="dino-card">
                <h2>T.Rex</h2>
                <p>Tyrannosaurus rex was one of the largest meat-eating dinosaurs that ever lived. ... Tyrannosaurus rex lived in forested river valleys in North America during the late Cretaceous period. It became extinct about 65 million years ago in the Cretaceous-Tertiary mass extinction.</p>
            </div>
            <div class="dino-card">
                <h2>Brontasaurus</h2>
                <p>Brontosaurus was a large, long-necked quadrupedal animal with a long, whip-like tail, and forelimbs that were slightly shorter than its hindlimbs. The largest species, B. excelsus, weighed up to 15 tonnes (15 long tons; 17 short tons) and measured up to 22 m (72 ft) long from head to tail.</p>
            </div>                
            
        </main>        
    </body>
</html>